<html lang="ru">
    <head>
        <title>BeautyMed & Beauty&SPA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="{{'assets/css/bootstrap.min.css' | theme }}" rel="stylesheet">
        <style>
            body {
                background-color: #fff;
                margin: 0px;
                overflow: hidden;
                font-family:arial;
                color:#fff;
            }
            h1{
                margin:0;
            }

            a {
                color:#0078ff;
            }
            #canvas{
                width:100%;
                height:100vh;
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;               
            }
            .canvas-wrap{
                position:relative;
                
            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
                padding-top:30px;
            }
            #main {
               padding-top: 20%;
            }
        </style>
    </head>
    <body>
        <section class="canvas-wrap">
            <div class="canvas-content">
            <div id="main">
                <h1>BeautyMed & Beauty&SPA</h1>
                <section id="cta" class="wow fadeIn" style="padding: 0; margin: 0;">
                    {% content 'cta3.htm' %}
                </section><!--/#cta-->
                </div>
            </div>

            <div id="canvas" class="gradient"></div>
            
        </section>
        
        <!-- Main library -->
        <script src="{{ 'assets/js/homepage/three.min.js'|theme }}"></script>
      
        <!-- Helpers -->
        <script src="{{ 'assets/js/homepage/projector.js'|theme }}"></script>
        <script src="{{ 'assets/js/homepage/canvas-renderer.js'|theme }}"></script>

        <!-- Visualitzation adjustments -->
        <script src="{{ 'assets/js/homepage/3d-lines-animation.js'|theme }}"></script>

        <!-- Animated background color -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="{{ 'assets/js/homepage/color.js'|theme }}"></script>

    </body>
</html>