                    <p>Еще один не мало важный момент: все инъекционные процедуры по лицу и телу, такие как мезотерапия, биоревитализация, ботулинотерапия, контурная пластика относятся к врачебным манипуляциям, так как для их проведения необходимо глубокие знания по анатомии, физиологии, строении лица и тела. Процедуры должны проводиться врачом - косметологом, имеющим соответственный сертификат специалиста, выданным органами здравоохранения РК (т.е. в той стране где он практикует) и строго в условиях процедурного кабинета.
                    <br>
					А учреждения, где эти услуги предоставляются должны иметь медицинскую лицензию на данный вид деятельности, гарантирущую, что вышеперечисленные условия соблюдены.
					<br>
					В нашей клинике, вы можете быть уверены, что ваше здоровье и красота в надежных руках!
                    </p>