                    <p>Прием ведет высококвалифицированный врач-косметолог, дерматовенеролог, имеющий <strong>стаж 19 лет
                    </strong>.
                        Люди обратившиеся к нам с косметологическими проблемами получают не только какие - либо процедуры, но и полноценное обследование и лечение дерматологом, индивидуальный подбор программ по коррекции проблем с учетом состоянии кожи и организма в целом.
                        В нашем арсенале имеется множество эффективных методов и способов лечения многих заболеваний.
                    </p>