<!DOCTYPE html>
<html lang="en">
    {% partial "meta" %}

<body id="news" class="news">

<header id="header">
    {% partial "nav" %}
</header><!--/header-->

<section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Вопросы и отзывы о нашей работе</h2>
                <p class="text-center wow fadeInDown"></p>
            </div>

            <div class="row">
                <div class="faqs">
                {% partial 'faqs' %}
                </div>
                <div class="col-md-6 col-md-offset-3">
                    <form class="form-group" data-request="onCommentAdd" data-request-update="faqs: '.faqs'">
                        <label for="name">Имя: </label>
                            <input type="text" class="form-control" name="name" />
                        <label for="email">Email: </label>
                            <input type="text" class="form-control" name="email" />
                        <label for="text">Ваше сообщение: </label>
                            <input type="textarea" class="form-control" name="text" />
                        <br />
                            <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>
            </div>

        </div>

</section><!--/#about-->

<footer id="footer">
    {% partial "footer" %}
</footer><!--/#footer-->

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/bootstrap.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/owl.carousel.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/mousescroll.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/smoothscroll.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.prettyPhoto.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.isotope.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.inview.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/wow.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/main.js'|theme }}"></script>
{% framework extras %}
{% scripts %}

</body>
</html>
