<!DOCTYPE html>
<html lang="en">
    {% partial "meta" %}

<body id="news" class="news">

<header id="header">
    {% partial "nav" %}
</header><!--/header-->

<section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">{{post.title}}</h2>
                <p class="text-center wow fadeInDown"></p>
            </div>

            <div class="row">
                {% if post.attachments[0] %}
                <div class="col-sm-6 wow fadeInLeft news">
                    <img src="{{post.attachments[0].path}}">
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    {{post.content | raw}}
                </div>
                {% else %}
                 <div class="col-sm-10 wow fadeInRight col-sm-offset-1">
                    {{post.content | raw}}
                </div>
                <div class="col-sm-10 wow fadeInDown col-sm-offset-1">
                  <h3 class="section-title text-center wow fadeInDown">Комментарии</h3>
                  {% partial "comment" %}
                </div>
                {% endif %}
            </div>

        </div>

</section><!--/#about-->

<footer id="footer">
    {% partial "footer" %}
</footer><!--/#footer-->

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/bootstrap.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/owl.carousel.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/mousescroll.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/smoothscroll.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.prettyPhoto.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.isotope.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.inview.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/wow.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/main.js'|theme }}"></script>
{% framework extras %}
{% scripts %}

</body>
</html>
