title = "Салон красоты BeautyMed"
url = "/"
layout = "default"
[slider]
[news]
[post]
description = "Салон красоты BeautyMed - клиника  в  г. Уральск, услуги косметолога и дерматовенеролога, мезотерапия, чистка лица, RF лифтинг, биоревитализация, контурная пластика, ботулинотерапия, пилинг!"
meta_description = "БьютиМед клиника  в  г. Уральск, услуги косметолога и дерматовенеролога, мезотерапия, чистка лица, RF лифтинг, биоревитализация, контурная пластика, ботулинотерапия, пилинг!"
meta_keywords = "Клиника, косметолог, услуга, Уральск, дерматология, врач дерматокосметолог, чистка лица, дерматолог, мезотерапия, биоревитализация, контурная пластика, ботулинотерапия, фотоомоложение,чистка лица, элос процедура, красота, убрать морщинки, ботокс, косметолог, в, Уральск, Казахстан"
==
public function onStart(){
        $this['certs'] = glob('storage/app/media/legacy/*.{jpg,gif,png}', GLOB_BRACE);
}
public function onEmailSend(){
	$values = post();
	if(!empty($values['name']) && !empty($values['phoneNum']))
	{
		$params = ['name' => $values['name'], 'phoneNum' => $values['phoneNum']];
		Mail::sendTo('adilbek.tumenbayev@gmail.com', 'mailTemplate', $params);
		return ['#result' => '<div class="alert alert-success">Ваш запрос на звонок принят, ожидайте звонка от нашего оператора!</div>'];
	}
	else
	{
		return ['#result' => '<div class="alert alert-warning">Заполните все поля!</div>'];
	}
}
==
