url = "/news"
layout = "news"
[news] #говорим что нужно использовать  наш компонент
==
{% for item in news.getNews %} <!--Вызывем метод getPosts в нашем компоненте и проходимся циклом по полученынм запиям!-->
    <h4>{{ item.title }}</h4> <!--Выводим заголовок!-->
    <p>{{ item.description|raw }}</p> <!--Выводим описание!-->
    <img src="{{ item.attachments[0].path }}"> <!--Выводим первую картинку из наших вложений!-->
{% endfor %}
